package constants;

public interface AppConstants {

    interface Quest1 {
        int QUEST_ID = 1;

        int RESULT_ID_Q1 = 110;
        int RESULT_ID_Q2 = 220;
        int RESULT_ID_Q3_A1 = 310;
        int RESULT_ID_Q3_A2 = 320;

        interface Questions {
            String QUESTION1 = "Вы почувствовали запах сырости и гниения. Этой ночью ветер не дует, так откуда же этот смрад?";
            String ANSWER_11_RESULT = "Вы прикрыли глаза и больше их не открыли. Последнее, что вы почувствовали - резкую боль в груди от удара ржавым металлическим прутом," +
                    "отломанного от ограды на могиле. Они вас забрали.";

            String QUESTION2 = "Вы прокрались в близлежащий склеп. Убедившись, что там никого нет, вы стали думать, как выбраться из этого места. Только свет полной луны " +
                    "освещал угол, в котором вы сидели в раздумьях, сквозь небольшие витражи в стенах склепа.";
            String ANSWER_22_RESULT = "Они пришли. Вы же звали...";

            String QUESTION3 = "Вы увидели в дали брешь в кладбищенском ограждении, возможно это шанс сбежать. Но как до него добраться... Вы уже поняли, что здесь явно небезопасно";
            String ANSWER_31_RESULT = "Это было верным решением, покоящиеся здесь немного медлительны и это сыграло вам на руку. Никто не смог вас остановить.";
            String ANSWER_32_RESULT = "В тенях вас уже ждали. Тени - это и есть они. Или то, что от них осталось.";
        }

        interface Answers {
            String ANSWER_11 = "Устроить здесь привал, после потери сознания надо отдохнуть.";
            String ANSWER_12 = "Поскорее уйти оттуда, стараясь не шуметь и оглядываясь.";

            String ANSWER_21 = "Попытаться найти способ выбраться с кладбища, осматриваясь вокруг через витражи.";
            String ANSWER_22 = "Громко звать на помощь, пока кто-нибудь не придёт.";

            String ANSWER_31 = "Броситься бежать напрямик как можно скорее.";
            String ANSWER_32 = "Постепенно и аккуратно пробираться к цели, скрываясь в тенях могил и деревьев.";
        }
    }
}
